<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="MessagePack" Version="3.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	<PackageReference Include="RazorEngineCore" Version="2024.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AleProjects.Cms.Application\AleProjects.Cms.Application.csproj" />
    <ProjectReference Include="..\AleProjects.Cms.Domain\AleProjects.Cms.Domain.csproj" />
    <ProjectReference Include="..\AleProjects.Cms.Infrastructure.Data\AleProjects.Cms.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\AleProjects.Cms.Infrastructure\AleProjects.Cms.Infrastructure.csproj" />
    <ProjectReference Include="..\AleProjects.Cms.Sdk\AleProjects.Cms.Sdk.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
