<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
	<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
	<PackageReference Include="MessagePack" Version="2.5.172" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	<PackageReference Include="RazorEngineCore" Version="2024.4.1" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AleProjects.Cms.Sdk\AleProjects.Cms.Sdk.csproj" />
  </ItemGroup>

</Project>
