<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyVersion>0.4.4</AssemblyVersion>
	<FileVersion>0.4.4</FileVersion>
	<VersionPrefix>1.0.22</VersionPrefix>
	<Title>H-Cms.Net view models</Title>
	<PackageProjectUrl>https://h-cms.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/LeoAlexandrov/Cms/tree/master/HCms.Content.ViewModels</RepositoryUrl>
	<PackageOutputPath>bin\Nuget\$(TargetFramework)</PackageOutputPath>
	<Description>H-Cms.Net view models</Description>
	<Authors>h-cms.net</Authors>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>headless;cms;net;csharp;content-management;content-management-system</PackageTags>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
	<None Update="icon.png">
	  <PackagePath>\</PackagePath>
	  <Pack>True</Pack>
	</None>
	<None Update="License.txt">
	  <PackagePath>\</PackagePath>
	  <Pack>True</Pack>
	</None>
	<None Update="readme.md">
	  <PackagePath>\</PackagePath>
	  <Pack>True</Pack>
	</None>
  </ItemGroup>

</Project>
