# Cms

./: Cms deploy.ps1  Cms.Demo deploy.ps1  Cms.sln  CmsBackup.bat  README.md  SitesCms deploy.ps1
AleProjects.Cms.Application/: AleProjects.Cms.Application.csproj
AleProjects.Cms.Application/Dto/: Attributes.cs  Documents.cs  EventDestinations.cs  Fragments.cs  Media.cs  Schemata.cs  Tree.cs  Users.cs  Validators.cs  Webhooks.cs
AleProjects.Cms.Application/Services/: AttributesManagement.cs  DocumentsManagement.cs  EventDestinationsManagement.cs  FragmentsManagement.cs  InitializationHelper.cs  MediaManagement.cs  ReferencesHelper.cs  Result.cs  SchemaManagement.cs  UserManagement.cs  WebhooksManagement.cs
AleProjects.Cms.Infrastructure/: AleProjects.Cms.Infrastructure.csproj
AleProjects.Cms.Infrastructure.Data/: AleProjects.Cms.Infrastructure.Data.csproj  CmsDbContext.cs  FragmentSchemaRepo.cs
AleProjects.Cms.Infrastructure/Auth/: CanManageUser.cs  RoleClaimPolicies.cs  Settings.cs  SignInHandler.cs
AleProjects.Cms.Infrastructure/Media/: LocalMediaStorage.cs  MediaStorage.cs
AleProjects.Cms.Infrastructure/Notification/: EventNotifier.cs  HttpEventSender.cs  RabbitMQPublisher.cs  RedisPublisher.cs  WebhooksNotifier.cs
AleProjects.Cms.Sdk/: AleProjects.Cms.Sdk.csproj
AleProjects.Cms.Sdk/ContentRepo/: ContentRepo.cs  ReferenceTransformer.cs
AleProjects.Cms.Sdk/Routing/: PathTransformer.cs
AleProjects.Cms.Sdk/ViewModels/: Anchor.cs  Attributes.cs  BreadcrumbItem.cs  Document.cs  Fragment.cs
AleProjects.Cms.Web/: AleProjects - Backup.Cms.Web.csproj  AleProjects.Cms.Web.csproj  Program.cs  Resources.cs  appsettings.Development.json  appsettings.json  settings.example.json  settings.json  settings.production.json
AleProjects.Cms.Web/Api/: AttributesController.cs  AuthController.cs  DocumentsController.cs  EventDestinationsController.cs  FragmentsController.cs  MediaController.cs  SchemataController.cs  UIController.cs  UsersController.cs  WebhooksController.cs
AleProjects.Cms.Web/Pages/: 404.cshtml  404.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  Error.cshtml  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  Schemata.cshtml  Schemata.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Start.cshtml  Start.cshtml.cs  Users.cshtml  Users.cshtml.cs  Webhooks.cshtml  Webhooks.cshtml.cs
AleProjects.Cms.Web/Properties/: launchSettings.json
AleProjects.Cms.Web/Resources/: Pages.Auth.Index.fr.resx  Pages.Auth.Index.resx  Pages.Documents.fr.resx  Pages.Documents.resx  Pages.Events.resx  Pages.Media.fr.resx  Pages.Media.resx  Pages.Schemata.fr.resx  Pages.Schemata.resx  Pages.Start.fr.resx  Pages.Start.resx  Pages.Users.fr.resx  Pages.Users.resx  Pages.Webhooks.fr.resx  Pages.Webhooks.resx  SharedErrors.fr.resx  SharedErrors.resx  SharedResources.fr.resx  SharedResources.resx
AleProjects.Cms.Web/XmlSchemata/: accordion.xsd  action.xsd  carousel-plus.xsd  common.xsd  containers.xsd  directory.xsd  feature.xsd  features.xsd  hero.xsd  markdown.xsd  metadata.xsd  partial-view.xsd  picture.xsd  tabs.xsd  text.xsd
DemoSite/: DemoSite.csproj  Program.cs  appsettings.Development.json  appsettings.json  settings.example.json  settings.json
DemoSite/Middleware/: ContentCache.cs
DemoSite/Pages/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
DemoSite/Properties/: launchSettings.json
DemoSite/Resources/: SharedResources.fr.resx  SharedResources.resx
DemoSite/Services/: CmsContentService.cs  EventSubscriptionService.cs
DemoSite/ViewModels/: ContentModel.cs  Helper.cs  MainMenu.cs  Navigation.cs  Pagination.cs
HCms/: HCms.csproj  readme.md
HCms.Application/: HCms.Application.csproj
HCms.Application/Dto/: Attributes.cs  Documents.cs  EventDestinations.cs  Fragments.cs  Media.cs  Schemata.cs  Tree.cs  Users.cs  Validators.cs
HCms.Application/Services/: AttributeManagement.cs  AttributesManagement.cs  DocumentManagement.cs  DocumentsManagement.cs  EventDestinationManagement.cs  EventDestinationsManagement.cs  FragmentManagement.cs  FragmentsManagement.cs  InitializationHelper.cs  MediaManagement.cs  ReferenceHelper.cs  ReferencesHelper.cs  Result.cs  SchemaManagement.cs  UserManagement.cs
HCms.Content/: HCms.Content.csproj
HCms.Content.ViewModels/: Anchor.cs  BreadcrumbItem.cs  BreadcrumbsItem.cs  Document.cs  DynamicProperties.cs  Fragment.cs  HCms.Content.ViewModels.csproj  License.txt  Link.cs  readme.md
HCms.Content/Services/: ContentProvider.cs  PathMapping.cs
HCms.Infrastructure/: HCms.Infrastructure.csproj
HCms.Infrastructure.Data/: CmsDbContext.cs  DbIndexConflictDetector.cs  FragmentSchemaRepo.cs  HCms.Infrastructure.Data.csproj
HCms.Infrastructure/Auth/: CanManageDocument.cs  CanManageFragment.cs  CanManageUser.cs  RoleClaimPolicies.cs  Settings.cs  SignInHandler.cs
HCms.Infrastructure/Media/: DI.cs  FileIconProvider.cs  LocalMediaStorage.cs  MediaStorage.cs  S3MediaStorage.cs  S3StreamWrapper.cs  Settings.cs  TempFileStream.cs
HCms.Infrastructure/Notification/: Destinations.cs  Event.cs  EventDispatcher.cs  EventNotifier.cs  HttpEventSender.cs  HttpSender.cs  Payload.cs  RabbitMQPublisher.cs  RedisPublisher.cs
HCms.Web/: Dockerfile  HCms.Web.csproj  Program.cs  Resources.cs  appsettings.Development.json  appsettings.json  settings.json
HCms.Web/Api/: AuthController.cs  ContentController.cs  DocumentController.cs  DocumentsController.cs  EventDestinationController.cs  EventDestinationsController.cs  FragmentController.cs  FragmentsController.cs  MediaController.cs  SchemataController.cs  UIController.cs  UserController.cs  UsersController.cs
HCms.Web/Pages/: Documents.cshtml  Documents.cshtml.cs  Error.cshtml  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  Schemata.cshtml  Schemata.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Start.cshtml  (+3 more)
Test/: Program.cs  Test.csproj
(+384 files in other folders)
