<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyVersion>0.0.10.0</AssemblyVersion>
	<FileVersion>0.0.10.0</FileVersion>
	<Version>0.0.10</Version>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<BaseOutputPath>C:\VSBuild\Cms\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>C:\VSBuild\Cms\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="obj\**" />
	<Content Remove="obj\**" />
	<EmbeddedResource Remove="obj\**" />
	<None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="MessagePack" Version="3.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Pages\Webhooks.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
	<Content Update="settings.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
	<Content Update="settings.production.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\js\code-editor\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\js\auth.js" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AleProjects.Cms.Application\AleProjects.Cms.Application.csproj" />
	<ProjectReference Include="..\AleProjects.Cms.Domain\AleProjects.Cms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="XmlSchemata\directory.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\action.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\card.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\carousel.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\common.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\containers.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\accordion.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\expansion-item.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\feature.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\hero.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\divider.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\metadata.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\picture.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="XmlSchemata\text.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
