<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AssemblyVersion>0.0.10.0</AssemblyVersion>
	<FileVersion>0.0.10.0</FileVersion>
	<Version>0.0.10</Version>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<BaseOutputPath>C:\VSBuild\Cms\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>C:\VSBuild\Cms\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="obj\**" />
	<Content Remove="obj\**" />
	<EmbeddedResource Remove="obj\**" />
	<None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	<PackageReference Include="MessagePack" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="InitialData\Db\documents.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="settings.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
	<Content Update="settings.production.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\js\code-editor\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\js\auth.js" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AleProjects.Cms.Application\AleProjects.Cms.Application.csproj" />
	<ProjectReference Include="..\AleProjects.Cms.Domain\AleProjects.Cms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="InitialData\Db\about-accordion-expansion-item1.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\about-accordion-expansion-item2.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\about-accordion-expansion-item3.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\about-accordion.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\about-header.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-hero-section.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-horizontal-card.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-tabs-quiquisquam.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-tabs-tab1container-freddie-mercury.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-tabs-tab1container-lorem-ipsum.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-tabs-tab1container.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-tabs.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-top-carousel-example-page.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-top-carousel-welcome-page.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\Db\home-top-carousel.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\XmlSchemata\carousel-plus.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\grid.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\XmlSchemata\html.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\XmlSchemata\markdown.xsd">
	  <SubType>Designer</SubType>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\XmlSchemata\partial-view.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\directory.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\action.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\card.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\carousel.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\common.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\container.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\accordion.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\features.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\hero.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\divider.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\metadata.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\picture.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
	<None Update="InitialData\XmlSchemata\row.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\XmlSchemata\tabs.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="InitialData\XmlSchemata\text.xsd">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <SubType>Designer</SubType>
	</None>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
