<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>0.4.3</AssemblyVersion>
    <FileVersion>0.4.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCms.Domain\HCms.Domain.csproj" />
    <ProjectReference Include="..\HCms.Infrastructure\HCms.Infrastructure.csproj" />
    <ProjectReference Include="..\HCms.Infrastructure.Data\HCms.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\HCms.Infrastructure\HCms.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
