<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AssemblyVersion>0.4.5</AssemblyVersion>
	<FileVersion>0.4.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HCms.Content.ViewModels\HCms.Content.ViewModels.csproj" />
	<ProjectReference Include="..\HCms.Domain\HCms.Domain.csproj" />
	<ProjectReference Include="..\HCms.Infrastructure.Data\HCms.Infrastructure.Data.csproj" />
	<ProjectReference Include="..\HCms.Infrastructure.Data\HCms.Infrastructure.Data.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
