<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyVersion>0.4.3</AssemblyVersion>
	<FileVersion>0.4.3</FileVersion>
	<VersionPrefix>1.0.21</VersionPrefix>	  
	<Title>H-Cms.Net content repository and view models</Title>
	<PackageProjectUrl>https://h-cms.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/LeoAlexandrov/Cms/tree/master/HCms</RepositoryUrl>
	<PackageOutputPath>bin\Nuget\$(TargetFramework)</PackageOutputPath>
	<Description>H-Cms.Net content repository and view models</Description>
	<Authors>h-cms.net</Authors>
	<PackageIcon>icon.png</PackageIcon>
	<PackageTags>headless;cms;net;csharp;content-management;content-management-system</PackageTags>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HCms.Content.ViewModels" Version="1.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HCms.Content\HCms.Content.csproj">
		<IncludeAssets>compile;runtime</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
		<Private></Private>
	</ProjectReference>
	<ProjectReference Include="..\HCms.Domain\HCms.Domain.csproj">
		<IncludeAssets>compile;runtime</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
		<Private></Private>
	</ProjectReference>
	<ProjectReference Include="..\HCms.Infrastructure.Data\HCms.Infrastructure.Data.csproj">
		<IncludeAssets>compile;runtime</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
		<Private></Private>
	</ProjectReference>
</ItemGroup>

  <ItemGroup>
	<None Update="icon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="License.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Update="readme.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<Content Include="..\HCms.Content\bin\Release\$(TargetFramework)\HCms.Content.dll">
	  <Pack>true</Pack>
	  <PackagePath>lib\$(TargetFramework)</PackagePath>
	</Content>
	<Content Include="..\HCms.Domain\bin\Release\$(TargetFramework)\HCms.Domain.dll">
	  <Pack>true</Pack>
	  <PackagePath>lib\$(TargetFramework)</PackagePath>
	</Content>
	<Content Include="..\HCms.Infrastructure.Data\bin\Release\$(TargetFramework)\HCms.Infrastructure.Data.dll">
	  <Pack>true</Pack>
	  <PackagePath>lib\$(TargetFramework)</PackagePath>
	</Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="dotnet build -c Release" WorkingDirectory="..\HCms.Domain" />
	<Exec Command="dotnet build -c Release" WorkingDirectory="..\HCms.Content" />
	<Exec Command="dotnet build -c Release" WorkingDirectory="..\HCms.Infrastructure.Data" />
  </Target>
</Project>
