<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AssemblyVersion>0.4.6</AssemblyVersion>
	<FileVersion>0.4.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Media\S3MediaStorageMinio.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="4.0.19.4" />
	<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	<PackageReference Include="MessagePack" Version="3.1.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
	<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	<PackageReference Include="StackExchange.Redis" Version="2.12.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HCms.Domain\HCms.Domain.csproj" />
	<ProjectReference Include="..\HCms.Infrastructure.Data\HCms.Infrastructure.Data.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
