<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AssemblyVersion>0.4.1</AssemblyVersion>
	<FileVersion>0.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	<PackageReference Include="MessagePack" Version="3.1.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HCms.Domain\HCms.Domain.csproj" />
	<ProjectReference Include="..\HCms.Infrastructure.Data\HCms.Infrastructure.Data.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
