<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <BaseOutputPath>C:\VSBuild\Cms.Demo\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\VSBuild\Cms.Demo\obj\</BaseIntermediateOutputPath>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCms\HCms.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
