<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<AssemblyVersion>0.4.1</AssemblyVersion>
	<FileVersion>0.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\HCms.Domain\HCms.Domain.csproj" />
  </ItemGroup>

</Project>
